
module Deco_de_temp_decenas
(
input wire [5:0] Dato_temp, // datos que contiene la temperatura 
output reg [6:0] segmen_Dece // dato que sale al display de  segmentos para mostrar el caracter deseado
    );

always @*
begin
      segmen_Dece = 7'b0000000;
		
      case (Dato_temp)
		6'd0,6'd1,6'd2,6'd3,6'd4,6'd5,6'd6,6'd7,6'd8,6'd9 : segmen_Dece = 7'b0000001;
		6'd10,6'd11,6'd12,6'd13,6'd14,6'd15,6'd16,6'd17,6'd18,6'd19 : segmen_Dece = 7'b1001111;
		6'd20,6'd21,6'd22,6'd23,6'd24,6'd25,6'd26,6'd27,6'd28,6'd29 : segmen_Dece = 7'b0010010;
		6'd30,6'd31,6'd32,6'd33,6'd34,6'd35,6'd36,6'd37,6'd38,6'd39 : segmen_Dece = 7'b0000110;
		6'd40,6'd41,6'd42,6'd43,6'd44,6'd45,6'd46,6'd47,6'd48,6'd49 : segmen_Dece = 7'b1001100;
		6'd50,6'd51,6'd52,6'd53,6'd54,6'd55,6'd56,6'd57,6'd58,6'd59 : segmen_Dece = 7'b0100100;
		6'd60,6'd61,6'd62,6'd63: segmen_Dece = 7'b0100000;
		endcase
end		
en
